<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notepad"
    android:padding="5dip"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linDetails">
        <TextView
            android:text="Number of Letters: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:id="@+id/txtLetterCount" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linPlayerScore">
            <TextView
                android:text="Player: "
                android:id="@+id/txtnPName"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Score: "
                android:id="@+id/txtPScore"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="312.5dp"
        android:layout_height="160.0dp"
        android:id="@+id/imgHangman"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linDetails"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="________"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHangman"
        android:layout_marginTop="20px"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="50px"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:letterSpacing="@android:dimen/app_icon_size" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20px"
        android:id="@+id/linTopRow">
        <Button
            android:text="A"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnA" />
        <Button
            android:text="B"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnB" />
        <Button
            android:text="C"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnC" />
        <Button
            android:text="D"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnD" />
        <Button
            android:text="E"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnE" />
        <Button
            android:text="F"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_below="@id/linTopRow"
        android:layout_marginTop="10px"
        android:id="@+id/linSecondRow">
        <Button
            android:text="G"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnG" />
        <Button
            android:text="H"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnH" />
        <Button
            android:text="I"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnI" />
        <Button
            android:text="J"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnJ" />
        <Button
            android:text="K"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnK" />
        <Button
            android:text="L"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnL" />
        <Button
            android:text="M"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnM" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_below="@id/linSecondRow"
        android:layout_marginTop="10px"
        android:id="@+id/linThirdRow">
        <Button
            android:text="N"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnN" />
        <Button
            android:text="O"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnO" />
        <Button
            android:text="P"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnP" />
        <Button
            android:text="Q"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ" />
        <Button
            android:text="R"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnR" />
        <Button
            android:text="S"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnS" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_below="@id/linThirdRow"
        android:layout_marginTop="10px"
        android:id="@+id/linBottomRow">
        <Button
            android:text="T"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnT" />
        <Button
            android:text="U"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnU" />
        <Button
            android:text="V"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnV" />
        <Button
            android:text="W"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnW" />
        <Button
            android:text="X"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnX" />
        <Button
            android:text="Y"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnY" />
        <Button
            android:text="Z"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnZ" />
    </LinearLayout>
</RelativeLayout>