<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notepad"
    android:padding="5dip"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@loser"
        android:layout_width="312.5dp"
        android:layout_height="160.0dp"
        android:id="@+id/imgResult"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Here is where the text will go."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgResult"
        android:layout_marginTop="20px"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="50px"
        android:id="@+id/txtResult"
        android:layout_centerHorizontal="true" />
</RelativeLayout>