<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notepad"
    android:padding="5dip"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Your score was: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="25px"
        android:id="@+id/txtThisScore"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="High Scores"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20px"
        android:layout_below="@id/txtThisScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHighScores" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20px"
        android:layout_below="@id/txtHighScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvScores" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20px"
        android:layout_below="@id/lvScores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linRestart">
        <Button
            android:text="Play Game"
            android:id="@+id/btnPlayGame"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>