<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notepad"
    android:padding="1dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="High Scores"
        android:layout_marginTop="10px"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/txtHighScores" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20px"
        android:layout_below="@id/txtHighScores"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/lvScores" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20px"
        android:layout_below="@id/lvScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linRestart">
        <Button
            android:text="Play Game"
            android:id="@+id/btnPlayGame"
            android:background="@color/button_material_dark"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>