<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/notepad"
    android:padding="1dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="High Scores"
        android:layout_marginTop="10px"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:fontFamily="@string/abc_font_family_title_material"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/txtHighScores" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@id/txtHighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/linearLayout1">
        <Button
            android:text="All Scores"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnAll" />
        <Button
            android:text="Animals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnAnimals" />
        <Button
            android:text="Countries"
            android:id="@+id/btnCountries"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20px"
        android:layout_below="@id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/lvScores" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="20px"
        android:layout_below="@id/lvScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linRestart">
        <Button
            android:text="Reset Scores"
            android:background="@android:color/holo_red_light"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnReset" />
        <Button
            android:text="Play Game"
            android:id="@+id/btnPlayGame"
            android:background="@android:color/holo_green_light"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>